invoice2go.url=https://web.staging.invoice2go.io/home
invoice2go.user.name=canh.tran+0319@invoice2go.com
invoice2go.user.password=Password2go

jira.url=https://vantruongt2.atlassian.net
jira.user.name=truong.pham@logigear.com
jira.user.password=logigear123
jira.project.key=IN