############## FULL SUPPORT #####################

#[chrome.local]
#mode=[Local or Remote]
#driver=[Chrome, Firefox, Edge, Safari, or PhantomJS]
#executable=[path to driver executable file]
#remoteUrl= [url of selenium HUB] 
#capabilities= [define capabilities for each browser]
#arguments=[The arguments to use when starting browser]

##################################===LOCAL===###############################
[chrome.local]
mode=Local
driver=Chrome
provider=Browser
executable=src/test/resources/drivers/win/chromedriver.exe

[firefox.local]
mode=Local
driver=Firefox
provider=Browser
executable=src/test/resources/drivers/win/geckodriver.exe

[ie.local]
mode=Local
driver=IE
provider=Browser
executable=src/test/resources/drivers/win/IEDriverServer.exe

[edge.local]
mode=Local
driver=Edge
provider=Browser
executable=src/test/resources/drivers/win/MicrosoftWebDriver.exe

[phantomjs.local]
mode=Local
driver=PhantomJS
provider=Browser
executable=src/test/resources/drivers/win/phantomjsdriver.exe

##################################===REMOTE===###############################
[chrome.remote]
mode=Remote
driver=Chrome
provider=Browser
remoteUrl=http://127.0.0.1:4444/wd/hub
capabilities={"browserName":"chrome","platform":"ANY"}

[firefox.remote]
mode=Remote
driver=Firefox
provider=Browser
remoteUrl=http://127.0.0.1:4444/wd/hub
capabilities={"browserName":"firefox","platform":"ANY"}

[ie.remote]
mode=Remote
driver=IE
provider=Browser
remoteUrl=http://127.0.0.1:4444/wd/hub
capabilities={"browserName":"internet explorer","platform":"ANY"}

[edge.remote]
mode=Remote
driver=Edge
provider=Browser
remoteUrl=http://127.0.0.1:4444/wd/hub
capabilities={"browserName":"MicrosoftEdge","platform":"ANY"}

[safari.remote]
mode=Remote
driver=Safari
provider=Browser
remoteUrl=http://127.0.0.1:4444/wd/hub
capabilities={"browserName":"safari","platform":"ANY"}

##################################===SAUCELABS===###############################
[chrome.saucelabs]
mode=Remote
driver=Chrome
provider=Browser
remoteUrl=http://Partner_Logigear:7254afad-1964-44c7-b554-4db0ad1cf1cc@ondemand.saucelabs.com:80/wd/hub
capabilities={"browserName": "chrome","version": "60","platform": "Windows 7","idleTimeout":"30"}

[firefox.saucelabs]
mode=Remote
driver=Firefox
provider=Browser
remoteUrl=http://Partner_Logigear:7254afad-1964-44c7-b554-4db0ad1cf1cc@ondemand.saucelabs.com:80/wd/hub
capabilities={"browserName": "firefox","version": "57","platform": "Windows 10","idleTimeout":"3600"}

[ie.saucelabs]
mode=Remote
driver=IE
provider=Browser
remoteUrl=http://Partner_Logigear:7254afad-1964-44c7-b554-4db0ad1cf1cc@ondemand.saucelabs.com:80/wd/hub
capabilities={"browserName":"internet explorer","version": "11","platform": "Windows 10","idleTimeout":"3600"}

[edge.saucelabs]
mode=Remote
driver=Edge
provider=Browser
remoteUrl=http://sauceUser:sauceKey@ondemand.saucelabs.com:80/wd/hub
capabilities={"browserName":"MicrosoftEdge","version": "38","platform": "Windows 10","idleTimeout":"3600"}


############################## HEADLESS ########################################
[chrome.local.headless]
mode=Local
driver=Chrome
provider=Browser
executable=src/test/resources/drivers/win/chromedriver.exe
arguments={"arg1":"--headless","arg2":"--disable-gpu","arg3":"--window-size=1280,1024"}

[chrome.remote.headless]
mode=Remote
driver=Chrome
provider=Browser
remoteUrl=http://localhost:4443/wd/hub
capabilities={"browserName":"chrome","platform":"ANY"}
arguments={"arg1":"--headless","arg2":"--disable-gpu","arg3":"--window-size=1280,1024"}

[firefox.local.headless]
mode=Local
driver=Firefox
provider=Browser
executable=src/test/resources/drivers/win/geckodriver.exe
arguments={"arg1":"-headless"}

############################## WINDOWS APP ########################################	

[windows.local]
mode=Local
driver=Chrome
provider=Appium
executable=src/test/resources/drivers/win/chromedriver.exe
capabilities={"app":"C:\\/Program Files (x86)\\/Imprivata\\/Cortext\\/Cortext.exe"}

[appium.local]
mode=Remote
driver=Chrome
provider=Appium
remoteUrl=http://127.0.0.1:4723/wd/hub
capabilities={"browserName": "Chrome", "VERSION":"65.0","platformVersion": "7.0","deviceName": "Nexus 7","platformName": "Android"}

############################## APPIUM ########################################	

[ios.remote]
mode=Remote
driver=iOS
provider=Appium
remoteUrl=http://127.0.0.1:4723/wd/hub
capabilities={"app":"C:\\/Program Files (x86)\\/Imprivata\\/Cortext\\/Cortext.exe"}

[android.remote]
mode=Remote
driver=Android
provider=Appium
remoteUrl=http://192.168.189.192:4723/wd/hub
capabilities={"platformName":"Android","deviceName":"Samsung Galaxy S7","appPackage":"com.invoice2go.beta.staging","appActivity":"com.invoice2go.activity.MainActivity","unicodeKeyboard":"true","resetKeyboard":"true"}
